# # 创建列表
#
# # 1.直接使用字面值来创建
# # []表示一个空的列表
# a = []
# print(type(a))
#
# # 2.使用list()来创建
# b = list()
# print(type(b))
#
# # 3.可以在创建列表的时候, 在[]中指定列表的初始值
# c = [1, 2, 3, 4, 5]
# print(c)
#
# # 4.可以在同一个列表里放不同类型的变量
# d = [1, 'hello', True, [4, 5, 6]]
# print(d)

# # 5.使用下标来访问列表元素
# a = [1, 2, 3, 4]
# print(a[2])
#
# # 6.使用下标来修改列表元素
# a = [1, 2, 3, 4]
# a[2] = 100
# print(a)
#
# # 7.超出下标有效范围, 就会出现异常
# a = [1, 2, 3, 4]
# print(a[100])

# 8.可以使用内建函数len来获取列表的长度, 和字符串类似
a = [1, 2, 3, 4]
print(len(a))

# 9.Python中的下标还可以写成负数
# 例如写成-1，其实等价于len(a) - 1
a = [1, 2, 3, 4]
print(a[-1])
print(a[len(a) - 1])